:root {
	--color-txt-0: #000;
	--color-txt-1: #fff;
	--color-txt-2: #cacaca;
	--color-txt-2: #009834;
	--color-txt-3: #767676;
	--color-txt-3: #0d678b;
	--color-txt-4: #006322;
	--color-txt-5: #038f00;
	--color-txt-6: #ffe37d;
	--color-txt-7: #0460a0;
	--color-txt-8: #002b50;
	--color-txt-9: #d3e8c2;

	--font-Raleway: 'Raleway', sans-serif;
	--font-Opensans: 'Open Sans', sans-serif;

	// background colors in the app
	--bg-clr-0: #000;
	--bg-clr-1: #fff;
	--bg-clr-2: #f2f2f2;
	--bg-clr-3: #434343;
	--bg-clr-4: #313131;
	--bg-clr-5: #363636;
	--bg-clr-6: #001c280d;

	--section-padding: 32px 0px;
	--gap-1: 1rem;
	--gap-2: 2rem;

	font-size: 1rem;
}

.nav {
	font-size: large;
	color: yellowgreen;
}

.content {
	width: 100%;
	display: grid;
	position: relative;
	z-index: 1;
	justify-items: flex-start;

	h1 {
		font-size: 1.4rem;
	}
}

.quote-container {
	display: flex;
	width: 100%;
	place-content: center;

	.avatar {
		width: 25px;
		height: 25px;
		background: gray;
		border-radius: 50%;
	}
	p {
		margin: 0.3em 0.5em;
		font-size: 0.9em;
	}
}

.cta {
	margin-top: 3em;
	display: inline-block;
	background: #00e472;
	color: black;
	text-decoration: none;
	padding: 0.5em 1em;
	border-radius: 0.2em;
	font-weight: bold;
}

@media screen and (min-width: 840px) {
	body {
		font-size: 22px;
		overflow-x: hidden;
	}
	.content {
		width: 100%;
		display: grid;
		justify-items: flex-start;

		h1 {
			width: 100%;
		}
	}

	.quote-container {
		display: flex;
		place-content: unset;

		p {
			margin-top: 0;
		}
	}
}

@media screen and (min-width: 1220px) {
}

.tab-fullhd {
	width: 100%;
	background-color: #fff;
}

$max-tab-count: 5;
$tab-wrap-border-radius: 6px;
.tab-wrap {
	transition: 0.3s box-shadow ease;
	border-radius: $tab-wrap-border-radius;
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	list-style: none;
	background-color: #fff;
}

.tab {
	display: none;
	@for $i from 1 through $max-tab-count {
		&:checked:nth-of-type(#{$i}) ~ .tab__content:nth-of-type(#{$i}) {
			opacity: 1;
			transition: 1s opacity ease-in, 0.8s transform ease;
			position: relative;
			top: 0;
			z-index: 100;
			transform: translateY(0px);
			text-shadow: 0 0 0;
		}
	}
	&:first-of-type:not(:last-of-type) + label {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	&:not(:first-of-type):not(:last-of-type) + label {
		border-radius: 0;
	}
	&:last-of-type:not(:first-of-type) + label {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	&:checked + label > div {
		color: #000000;
	}
	&:checked + label {
		background-color: #fff;

		cursor: default;
		text-decoration: none;
		border-bottom: 3px solid #000000; // selected tab
	}
	+ label {
		border-radius: $tab-wrap-border-radius $tab-wrap-border-radius 0 0;
		cursor: pointer;
		display: block;
		text-decoration: none;

		flex-grow: 3;
		text-align: center;
		background-color: #fff;
		user-select: none;
		text-align: center;

		height: 100px;
		box-sizing: border-box;
		padding: 15px;

		font-size: 24px;
		line-height: 2rem;
		color: #5f5f5f;
		font-weight: 600;
		text-align: left;
	}
	&__content {
		padding: 0px 0px;
		background-color: transparent;
		position: absolute;
		width: 100%;
		z-index: -1;
		opacity: 0;
		left: 0;
		transform: translateY(-3px);
		border-radius: $tab-wrap-border-radius;
	}
}

.tab-style {
	font-size: 24px;
	line-height: 2rem;
	color: #5f5f5f;
	font-weight: 600;
	text-align: left;
}

.tab-tab {
	display: grid;
	grid-template-columns: 60px 220px;
}
.tab-tab-freelance {
	display: grid;
	grid-template-columns: 60px 250px;
}
.freelance-desc {
	font-size: 14px;
	line-height: 16px;
	font-style: normal;
	font-weight: 400;
	color: #767676;
	text-align: left;
}
.tab-grey-filler {
	padding-bottom: 32px;
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	background: rgba(0, 28, 40, 0.05);
}

.vclose {
	display: inline-block;
	position: relative;
	right: -40%;
	top: -46%;
	opacity: 0;
}

a,
u {
	text-decoration: none !important;
}
