@use './sass/base/reset';

@use './sass/utilities' as *;

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-txt-0: #000;
  --color-txt-1: #fff;
  --color-txt-2: #cacaca;
  --color-txt-2: #009834;
  --color-txt-3: #767676;
  --color-txt-3: #0d678b;
  --color-txt-4: #006322;
  --color-txt-5: #038f00;
  --color-txt-6: #ffe37d;
  --color-txt-7: #0460a0;
  --color-txt-8: #002b50;
  --color-txt-9: #d3e8c2;

  --font-Raleway: "Raleway", sans-serif;
  --font-Opensans: "Open Sans", sans-serif;

  // background colors in the app
  --bg-clr-0: #000;
  --bg-clr-1: #fff;
  --bg-clr-2: #f2f2f2;
  --bg-clr-3: #434343;
  --bg-clr-4: #313131;
  --bg-clr-5: #363636;
  --bg-clr-6: #001c280d;

  --section-padding: 32px 0px;
  --gap-1: 1rem;
  --gap-2: 2rem;

  font-size: 1rem;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: var(--font-Raleway);
}

.figure {
  //	background: #164f81 !important;
  display: grid;
  grid-template-columns: 150px 1fr;
  // margin: 1em;
  padding: 0.1em;
  text-align: left;

  .blockquote {
    padding: 0.5em;
    font-size: 1.2em;
    font-style: italic;
    text-align: left;
    font-family: var(--font-Raleway);
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;

    color: #ffffff;
  }
  .figcaption {
    text-align: center;
    margin-bottom: 1em;
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: bold;
    color: grey;
  }

  .glide-head {
    font-size: 36px;
    color: #0d678b;
    font-weight: 700;
    line-height: 42px;
    font-style: normal;
    font-family: var(--font-Raleway);
  }

  .glide-text {
    font-size: 20px;
    color: #0d678b;
    font-weight: 400;
    line-height: 32px;
    font-style: normal;
    font-family: var(--font-Raleway);
  }
}

.glider-next {
  right: -50px;
}

.content-slider {
  width: 100%;
  height: 260px;
}

.slider {
  height: 220px;
  width: 100%;
  margin: 40px auto 0;
  overflow: visible;
  position: relative;
}

.mask {
  overflow: hidden;
  height: 220px;
}

// Why FLo Section

.whyflo-fullhd {
  width: 100%;
  background: rgba(0, 28, 40, 0.05);
}

.whyflo-section {
  display: grid;

  padding: 32px 0px 0px 0px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.whyflo-heading {
  display: flex;
  text-align: center;
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: normal;
  font-size: 42px;
  line-height: 49px;
  text-align: center;
  letter-spacing: -0.05em;
  justify-self: center;
  color: #002b50;
}

.whyflo-grids {
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  padding: 32px 0px 32px 0px;
}

.whyflo-block {
  display: grid;
  border-left: 1px solid #abaeaf;
  padding: 16px;
  border-left-style: dashed;
}
.whyflo-head {
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;

  color: #000000;
}

.whyflo-body {
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  color: #000000;
}

// STATS
.stats-fullhd {
  width: 100%;
  background: #313131;
}

.stats-section {
  display: grid;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 1.6rem 3rem;

  color: #fff;

  font-family: var(--font-Opensans);
}

.stats-txt {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 33px;
  text-align: center;

  color: #ffffff;

  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

// FOOTERS
.footer-fullhd {
  width: 100%;
  background-color: #363636;
  position: relative;
  font-family: "Open Sans";
}

.footer-wrap {
  display: grid;
  width: 100%;
  max-width: 1440px;
  padding: 32px 88px;
  margin: 0 auto;

  position: relative;
  font-family: "Open Sans";
}

.footer-intro {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  color: #ffffff;

  padding: 16px 16px 16px 32px;

  @include mobile() {
    font-size: 12px;
    padding: 16px 16px;
  }
}

.footer-grids {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;

  color: #f1f1f1;

  font-style: normal;
  font-size: 1rem;

  @include mobile() {
    display: flex;
    flex-direction: column;
  }
}

.footer-links {
  font-size: 14px;
}

.footer-txt-head {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;

  color: #ffffff;
}

.footer-txt-body {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;

  color: #ffffff;
}

.footer-menu-head {
  font-size: 20px;
  color: #fff;
  padding: 0px 0px 10px 0;
}
.footer-menu-body {
  color: #d3e8c2;
  padding: 0.4rem 0;
}
.footer-callus {
  padding: 1rem;
  text-align: right;
  @include mobile() {
    font-size: 20px;
    padding: 1rem 0;
  }
}
.footer-callus-head {
  font-size: 20px;
  color: #fff;
}
.footer-callus-number {
  font-size: 16px;
  color: #eaeaea;
  padding: 0.1rem 0;
}

// how it works
.how-it-works-fullhd {
  width: 100%;
  background-color: #fff;
}

.how-it-works-wrap {
  font-family: var(--font-Raleway);
  padding: 90px 32px 100px 32px;
  width: 80%;
  max-width: 1160px;
  display: grid;
  position: relative;
  margin: 0 auto;
}

.hlw-head {
  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
  padding-bottom: 8px;
  text-transform: uppercase;
  font-weight: 700;
}

.hlw-body {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  padding-bottom: 24px;
  z-index: 2;
}

.blob1 {
  position: absolute;
  bottom: -176px;
  opacity: 0.6;
  right: 100px;
  z-index: 0;
}

.blob2 {
  position: absolute;
  bottom: -176px;
  opacity: 0.6;
  right: -145px;
  z-index: 0;
}

// SOLUTIONS

.our-solutions {
  font-size: 42px;
  line-height: 50px;
  font-weight: 300;
  font-family: var(--font-Raleway);
  top: -100px;
  left: -20px;
  color: #fff;
  position: relative;
  width: 300px;
  height: 98px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.blubs-img {
  display: block;
  position: relative;
  top: -60px;
}

.our-sol-head {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  color: #ffffff;
  padding: 0px 0px 16px 0px;
}

.our-sol-body {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #ffffff;
  padding: 0 40px 32px 0px;
}

.our-sol-demo {
  color: #ffe37d;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  top: -6px;
  position: relative;
  padding-left: 10px;
}

.our-sol-how {
  color: #ffe37d;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  top: -6px;
  position: relative;
}

.our-sol-bar {
  color: #ffe37d;
  top: -6px;
  position: relative;
}

.our-sol-tv {
  display: inline-block;
}

.our-sol-box {
  display: grid;
  grid-template-rows: 1fr 20px;
  height: 35 0px;
}

//products
.product-fullhd {
  width: 100%;

  background: linear-gradient(95.18deg, #0568af 0.64%, #003d5f 98.79%);
}

.prod-warp {
  display: grid;
  padding: 32px;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.prod-white-box {
  width: 98%;
  border-radius: 20px;
  margin: 0 auto;
  padding: 32px;
  background-color: #fff;
  text-align: center;
}

.prod-wb-head {
  font-family: var(--font-Raleway);
  font-size: 42px;
  font-style: normal;
  font-weight: 300;
  line-height: 49px;
  letter-spacing: 0.05em;
  text-align: center;
  color: #0460a0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0px 0px 24px 0px;
}

.prod-grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 16px;
  gap: 16px;
}

.prod-grid-box {
  display: grid;
  grid-template-rows: 42px 1fr 50px;
  border-right: 1p dashed #00c0d9;
  padding: 16px;
  overflow: none;
}

.prod-grid-box-noborder {
  display: grid;
  grid-template-rows: 42px 1fr 50px;
  border-right: 1p dashed #00c0d9;
  padding: 16px;
  overflow: none;
}

.prod-box-head {
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: left;
  color: #0460a0;
}

.prod-box-body {
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
}

.prod-get-demo {
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #038f00;
  top: -4px;
  position: relative;
  padding-left: 10px;
}

.margin-400 {
  margin-bottom: 400px;
}

section img {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

section h2 {
  font-size: 4em;
}

section p {
  font-size: 1.2em;
  margin: 1rem 0;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 0px 0px 0px;
  color: #2f2f2f;
}

.footer > * {
  flex: 1 100%;
}

.footer__logo {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

/* Nav CSS */

.nav-fullhd {
  width: 100%;
  background-color: #f4f4f4;
  z-index: 999;
  position: sticky;
  top: 0;
  background: #f4f4f4;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.global-header {
  width: 100%;
  max-width: 1440px;
  background-color: #f4f4f4;
  margin: 0 auto;

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 1.5rem;
    max-width: 100%;
    margin: 0 auto;
  }
}

.global-logo a {
  color: #252222;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.nav-menu {
  display: inline-block;
  vertical-align: top;
  margin-top: 16px;
  margin-left: 50px;
  padding-right: 1.5rem;
  padding-left: 0;

  letter-spacing: 0.025em;
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: var(--font-Opensans);
}

ul {
  line-height: 21px;
}

li:first-child {
  margin-left: 0;
}

li {
  display: inline-block;
  /* margin-left: 28px; */
  padding-bottom: 8px;
  position: relative;
}

li > a {
  padding: 10px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  position: relative;
}

.sub-nav {
  background: #f7f7f7;

  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
  display: none;
  left: -120px;
  padding: 16px 24px;
  position: absolute;
  top: 100%;
  width: 628px;
}

#services:hover .sub-nav {
  display: flex;
}

.sub-nav-col {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 50%;
}

.left {
  margin-right: 4px;
}

.right {
  margin-left: 4px;
}

.sub-nav-box {
  background: #fff;
  border-radius: 3px;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  font-size: 14px;
  justify-content: center;
  margin: 4px 0;
  min-height: 100px;
  padding: 24px 14px 24px 96px;
  position: relative;
  transition: 0.2s all ease-in-out;
  text-decoration: none;
}

.icon-background {
  height: 64px;
  width: 64px;
  background: #252222;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 14px;
}

.icon {
  color: #fff;
  font-size: 20px;
}

.sub-nav-box h4 {
  font-size: 12px;
  letter-spacing: 0.9px;
  line-height: 16px;
  margin: 0 0 0.5em;
  padding: 0;
  text-transform: uppercase;
  color: #292d34;
}

.sub-nav-box p {
  color: #292d34;
  line-height: 16px;
}

.sub-nav-box:hover h4,
.sub-nav-box:hover p {
  color: #fff;
  font-weight: bold;
}

#box-1:hover,
#icon-1 {
  background: #7e3ef3;
}

#box-2:hover,
#icon-2 {
  background: #fe4242;
}

#box-3:hover,
#icon-3 {
  background: #2ee1f9;
}

#box-4:hover,
#icon-4 {
  background: #2ef968;
}

#box-5:hover,
#icon-5 {
  background: #ffcf11;
}

#box-6:hover,
#icon-6 {
  background: #86ffc6;
}

#box-7:hover,
#icon-7 {
  background: #ff60b2;
}

#box-8:hover,
#icon-8 {
  background: #5462ff;
}

li a:after {
  content: "";
  width: 0%;
  transition: all 0.3s ease;
  left: 50%;
}

li a:before {
  content: "";
  width: 0%;
  transition: all 0.3s ease;
  left: 50%;
}

li a:hover:after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  background: #009834;
  height: 3px;
  width: 50%;
}

li a:hover:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: #009834;
  height: 3px;
  width: 50%;
}

/* Nav Header - Take a demo btn */

.nav-cta-btn {
  background-color: #fff;
  border: 2px solid #0fa727;

  border-radius: 50px;

  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  padding: 5px 20px;

  color: #006322;
}

.nav-cta-btn:hover {
  background-color: #006322;
  color: #f4f4f4;
  cursor: pointer;
  border: 2px solid #006322;
}

/* code for accordian faq */

details {
  width: 100%;
  min-height: 5px;
  max-width: 60%;
  padding: 25px 70px 25px 45px;
  margin-left: 1rem;
  position: relative;
  font-size: 22px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  box-sizing: border-box;
  transition: all 0.3s;
}

details + details {
  margin-top: 20px;
}

details[open] {
  min-height: 50px;
  background-color: #f6f7f8;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

details p {
  color: #96999d;
  font-weight: 300;
}

.summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}

.summary:focus {
  outline: none;
}

.summary:focus::after {
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.summary::-webkit-details-marker {
  display: none;
}

.control-icon {
  fill: rebeccapurple;
  transition: 0.3s ease;
  pointer-events: none;
}

.control-icon-close {
  display: none;
}

details[open] .control-icon-close {
  display: initial;
  transition: 0.3s ease;
}

details[open] .control-icon-expand {
  display: none;
}

.check {
  background-color: rgb(33, 33, 33, 0.07);
}

.menu-font {
  font-family: var(--font-Opensans);
}

// PRODUCTS - LIVE INTERVIEW PLATFORM
.products-wrap {
  display: grid;
  width: 94%;
  max-width: 1440px;
  margin: 0 auto;
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  .nav {
    display: grid;
    padding: 32px;
    grid-template-columns: 172px 1fr;

    gap: 32px;

    .inner-nav {
      font-family: var(--font-Raleway);
      display: flex;
      justify-items: flex-start;
      gap: 32px;
    }

    .products {
      font-family: var(--font-Opensans);
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      color: #383838;
    }

    .txt-color {
      color: #166a83;
    }
    .active {
      color: #000000 !important;
      border-bottom: 1px solid #000000;
      padding-bottom: 8px;

      color: #000000;
    }
  }
  .prod-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16px;
    gap: 32px;
  }
  .demo-section {
    margin-bottom: 100px;
  }

  .mjr-feature {
    font-family: var(--font-Raleway);
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;

    color: #000000;
  }

  .mjr-list {
    font-family: var(--font-Raleway);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
  }

  .li {
    display: list-item;
    list-style-type: disc;
  }

  //dinesh check
  @include widescreen {
    width: 100%;
  }
}

.demo-wrap {
  display: grid;

  .box {
    display: inline-block;
    width: 70%;
    max-width: 800px;
    height: 500px;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    .talk-to {
      line-height: 20px;

      text-align: center;
      letter-spacing: 0.2em;

      color: #1a2e35;

      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }
    .we-will {
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.2em;

      color: #161616;

      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }
    .split {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .lead-info {
        display: grid;
        .cbox {
          width: 20px;
          height: 20px;
          font-size: 14px;
        }
        .interest {
          font-size: 14px;
          padding: 16px 0px;
          font-weight: 600;
        }
        .label {
          padding-left: 10px;
          font-weight: 400;
          position: relative;
          top: -2px;
        }
        .sub-btn {
          font-family: var(--font-Raleway);
          font-size: 24px;
          font-weight: 800;
          font-style: normal;
          line-height: 28px;
          text-align: center;
          height: 36px;
          width: 140px;
          display: grid;
          align-content: center;
          justify-content: center;
          background: #a1edad;
          border: 2px solid #0fa727;
          box-sizing: border-box;
          box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
          border-radius: 50px;
          margin: 32px 0px;
          color: #006322;
        }
      }
    }
  }
}

// checking

.material-textfield {
  display: inline-block;
  height: 4rem;
  padding-top: 2rem;
}
.material-textfield input {
  background: none;
  border: none;
  box-sizing: border-box;
  display: block;

  font-size: 1rem;
  padding: 0.25rem 0.1rem;
  width: 100%;
}
.material-textfield input:invalid {
  box-shadow: none;
}
.material-textfield input:focus {
  outline: none;
}
.material-textfield label {
  display: inline-block;

  font-size: 0;
  pointer-events: none;
  position: relative;

  width: 100%;
}
.material-textfield label::before {
  content: attr(data-content);
  position: relative;
  transition: all 0.2s ease;
  will-change: font-size, top;
}
.material-textfield label::after {
  bottom: 0.9rem;
  content: "";
  height: 0.3rem;
  left: 50%;
  position: absolute;
  transition: all 0.2s ease;
  width: 0;
  will-change: width, left;
}
.material-textfield label::before,
.material-textfield input[required]:focus ~ label::before {
  font-size: 0.75rem;
  top: -3.25rem;
}
.material-textfield input:focus ~ label::after {
  left: 0%;
  width: 100%;
}
.material-textfield input:invalid ~ label::before {
  font-size: 1rem;
  top: -2rem;
}

.material-textfield.blue input {
  border-bottom: 0.1rem solid #6985dc;
  color: #6985dc;
}
.material-textfield.blue label::after {
  background: grey;
}
.material-textfield.blue label::before,
.material-textfield.blue input[required]:focus ~ label::before {
  color: grey;
}
.material-textfield.blue input:invalid ~ label::before {
  color: grey;
}

// dinesh
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 25px;
}

/* Hide the default checkbox */
.container input {
  visibility: hidden;
  cursor: pointer;
}

/* Create a custom checkbox */
.mark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: lightgray;
}

.container:hover input ~ .mark {
  background-color: gray;
}

.container input:checked ~ .mark {
  background-color: blue;
}

/* Create the mark/indicator (hidden when not checked) */
.mark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the mark when checked */
.container input:checked ~ .mark:after {
  display: block;
}

/* Style the mark/indicator */
.container .mark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.prod-para {
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}

.prod-para-title {
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: 0.1em;

  color: #000000;

  opacity: 0.5;
  padding-bottom: 16px;
}

.blue-bg {
  background: linear-gradient(95.18deg, #0568af 0.64%, #003d5f 98.79%);
  color: #fff;
}

.white-txt {
  color: #fff;
  text-align: center;
}

.left-align-txt {
  color: #fff;
  text-align: left;
}

.white-txt-b {
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.active-white {
  color: #fff !important;
  border-bottom: 1px solid #fff;
  padding-bottom: 8px;
  text-align: center;
  color: #fff;
}

.sol-para-title {
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: 0.1em;

  color: #fff;

  padding-bottom: 16px;
}

.sol-menu {
  font-size: 16px;
  line-height: 21px;
  font-family: var(--font-Raleway);
  font-style: normal;
}

.solutions-fullhd {
  width: 100%;
  background: linear-gradient(95.18deg, #0568af 0.64%, #003d5f 98.79%);
}

.solutions-wrap1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // background: linear-gradient(95.18deg, #0568af 0.64%, #003d5f 98.79%);
  padding: 0px 100px 0px 60px;
  font-family: var(--font-Raleway);
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

// PRODUCTS - LIVE INTERVIEW PLATFORM
.solutions-wrap {
  display: grid;
  width: 94%;
  max-width: 1440px;
  margin: 0 auto;
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;

  .nav {
    display: grid;
    padding: 32px;
    grid-template-columns: 280px 1fr;

    gap: 32px;

    .inner-nav {
      display: flex;
      justify-items: flex-start;
      gap: 32px;
    }

    .solutions {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 44px;

      color: #ffffff;

      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .txt-color {
      color: #166a83;
    }
    .active {
      color: #000000 !important;
      border-bottom: 1px solid #000000;
      padding-bottom: 8px;

      color: #000000;
    }
  }
  .sol-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 32px 16px;
    gap: 32px;
  }
  .demo-section {
    margin-bottom: 100px;
  }

  .mjr-feature {
    font-family: var(--font-Raleway);
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;

    color: #000000;
  }

  .mjr-list {
    font-family: var(--font-Raleway);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
  }

  .li {
    display: list-item;
    list-style-type: disc;
  }

  //dinesh check
  @include widescreen {
    width: 100%;
  }
}

// NAVIGATION
.navigation-menu {
  font-family: var(--font-Opensans);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #000000;
}
.navigation-menu:hover {
  font-weight: 600;
}

.navigation-menu-head {
  font-family: var(--font-Opensans);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-align: left;

  color: #000000;
  padding-bottom: 20px;
}

.demo-sol {
  height: 400px;
  width: 100%;
}

.sol-demo-up {
  position: relative;
  top: -200px;
}

// SIGN IN
.signin-hd {
  width: 100%;
  background-color: #fff;
}

.signin-wrap {
  display: grid;
  grid-template-rows: 100px 1fr;
  background-color: #f4f4f4;

  .logo-band {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-self: center;
    .label {
      font-family: var(--font-Opensans);
      border-left: 1px solid #bbbab6;
      padding: 14px;
    }
  }

  .key-inputs {
    display: grid;
    background-color: #fff;
    justify-content: center;

    .forgot-pass {
      font-family: var(--font-Raleway);
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;

      color: #24b0d9;
      text-align: center;
      padding: 16px;
    }
  }
}

.signin-top {
  display: grid;

  height: auto;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  place-content: center;
  padding: 16px;
}

.signin-middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  padding: 64px;
  background-color: #fff;
  font-family: var(--font-Raleway);

  .fullwidth {
    grid-column: 1/-1;
    text-align: center;
    padding: 20px;

    .txt {
      font-family: var(--font-Raleway);
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 38px;
      /* identical to box height */

      color: #46285a;

      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
  .subsection {
    border-left: 1px solid #e1e1e1;
    padding: 20px;
    display: grid;
    grid-template-rows: 70px 80px 1fr;

    .title {
      font-family: var(--font-Raleway);
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;

      color: #000000;
    }

    .body {
      font-family: var(--font-Raleway);
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      /* or 171% */

      display: flex;
      align-items: center;

      color: #000000;
    }
  }
}

.green-btn {
  display: inline-block;
  background: #4fcf73;
  border: 2px solid #3eac5d;
  box-sizing: border-box;
  border-radius: 100px;

  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;

  color: #404040;
}

.green-btn-demo {
  @extend .green-btn;
  width: 220px;
  margin-top: 46px;
  padding: 11px;
  text-align: center;
  font-size: 18px;
  line-height: 21px;
}

.live-demo-btn {
  font-family: var(--font-Raleway);
  font-size: 24px;
  font-weight: 800;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  height: 45px;
  width: 272px;
  display: grid;
  align-content: center;
  justify-content: center;
  background: #a1edad;
  border: 2px solid #0fa727;
  box-sizing: border-box;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  color: #006322;
}

// testimonial
.testimonial-wrap {
  width: 100%;
  padding-bottom: 32px;
  background: linear-gradient(95.18deg, #0568af 0.64%, #003d5f 98.79%);
  font-family: var(--font-Raleway);
}

.testimonial-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 25px;
  padding: 2px;
  margin: auto;
  width: 50%;
}

.testimonial-body {
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  font-style: italic;
  font-weight: normal;

  padding-bottom: 48px;
}

.testimonial-name {
  color: #fff;
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
}

.testimonial-designation {
  color: #fff;
  font-size: 11px;
  font-style: italic;
  font-weight: bold;
  font-family: var(--font-Raleway);
}

.testimonial-dummy-img {
  width: 120px;
  height: 120px;
  background-color: #959595;
  opacity: 0.5;
}

// hero tabs
.freelance-menu {
  width: 325px;
  height: 85px;
  background: linear-gradient(93.62deg, #bfe3f8 8.29%, #ffd5a4 54.67%, #ccaeda 102.03%);
  border-radius: 0px 0px 20px 20px;
  padding: 12px;
  margin-right: 30px;
}

// key customers
.key-customers-fullhd {
  width: 100%;
  background-color: #fff;
}

.key-customers-wrap {
  display: grid;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 16px 32px 32px 32px;
}

.key-customers-title {
  font-family: var(--font-Raleway);
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.5em;
  color: #000000;
  padding: 16px 0px;
}

.key-customer-logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 90%;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  place-items: center;
}

.liw {
  display: list-item;
  list-style-type: disc;
  color: #fff;
}

[data-ml-modal] {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 999;
  width: 0;
  height: 0;
  opacity: 0;
}
[data-ml-modal]:target {
  width: auto;
  height: auto;
  opacity: 1;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
}
[data-ml-modal]:target .modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
[data-ml-modal] .modal-dialog {
  border-radius: 6px;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14),
    0 9px 46px 8px rgba(0, 0, 0, 0.12);
  position: relative;
  width: 90%;
  max-width: 660px;
  max-height: 70%;
  margin: 10% auto;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 2;
}
.modal-dialog-lg {
  max-width: 820px !important;
}

[data-ml-modal] .modal-dialog > h3 {
  background-color: #eee;
  border-bottom: 1px solid #b3b3b3;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  padding: 0.8em 56px 0.8em 27px;
}
[data-ml-modal] .modal-content {
  background: #fff;
  padding: 23px 27px;
  box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
[data-ml-modal] .modal-close {
  position: absolute;
  top: 13px;
  right: 13px;
  color: #0085a6;
  background-color: #fff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
[data-ml-modal] .modal-close:hover {
  background-color: #0085a6;
  color: #fff;
  cursor: pointer;
}
[data-ml-modal] p:first-child,
[data-ml-modal] p:last-child {
  margin: 0;
}
@media (max-width: 767px) {
  [data-ml-modal] .modal-dialog {
    margin: 20% auto;
  }
}

.demo-wrap-popup {
  display: grid;

  .box {
    display: inline-block;
    width: 90%;
    height: auto;
    margin: 0 auto;
    background: #ffffff;

    .talk-to {
      line-height: 20px;

      text-align: center;
      letter-spacing: 0.2em;

      color: #1a2e35;

      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }
    .we-will {
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.2em;

      color: #161616;

      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }
    .split {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .lead-info {
        display: grid;
        .cbox {
          width: 20px;
          height: 20px;
          font-size: 14px;
        }
        .interest {
          font-family: var(--font-Opensans);
          font-size: 16px;
          padding: 2px 0px;
          font-weight: 600;
        }
        .label {
          padding-left: 10px;
          font-weight: 400;
          position: relative;
          top: -2px;
          font-family: var(--font-Opensans);
          font-size: 16px;
        }
        .sub-btn {
          font-family: var(--font-Raleway);
          font-size: 24px;
          font-weight: 800;
          font-style: normal;
          line-height: 28px;
          text-align: center;
          height: 36px;
          width: 140px;
          display: grid;
          align-content: center;
          justify-content: center;
          background: #a1edad;
          border: 2px solid #0fa727;
          box-sizing: border-box;
          box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
          border-radius: 50px;
          margin: 10px 0px;
          color: #006322;
        }
      }
    }
  }
}

.material-textfield1 {
  display: inline-block;
  height: 4rem;
  padding-top: 1rem;
}
.material-textfield1 input {
  background: none;
  border: none;
  box-sizing: border-box;
  display: block;

  font-size: 1rem;
  padding: 0.25rem 0.1rem;
  width: 100%;
}
.material-textfield1 input:invalid {
  box-shadow: none;
}
.material-textfield1 input:focus {
  outline: none;
}
.material-textfield1 label {
  display: inline-block;

  font-size: 0;
  pointer-events: none;
  position: relative;

  width: 100%;
}
.material-textfield1 label::before {
  content: attr(data-content);
  position: relative;
  transition: all 0.2s ease;
  will-change: font-size, top;
}
.material-textfield1 label::after {
  bottom: 0.9rem;
  content: "";
  height: 0.3rem;
  left: 50%;
  position: absolute;
  transition: all 0.2s ease;
  width: 0;
  will-change: width, left;
}
.material-textfield1 label::before,
.material-textfield1 input[required]:focus ~ label::before {
  font-size: 0.75rem;
  top: -3.25rem;
}
.material-textfield1 input:focus ~ label::after {
  left: 0%;
  width: 100%;
}
.material-textfield1 input:invalid ~ label::before {
  font-size: 1rem;
  top: -2rem;
}

.material-textfield1.blue input {
  border-bottom: 0.1rem solid #6985dc;
  color: #6985dc;
}
.material-textfield1.blue label::after {
  background: grey;
}
.material-textfield1.blue label::before,
.material-textfield1.blue input[required]:focus ~ label::before {
  color: grey;
}
.material-textfield1.blue input:invalid ~ label::before {
  color: grey;
}

.nav {
  font-size: large;
  color: yellowgreen;
}

.content {
  width: 100%;
  display: grid;
  position: relative;
  z-index: 1;
  justify-items: flex-start;

  h1 {
    font-size: 1.4rem;
  }
}

.quote-container {
  display: flex;
  width: 100%;
  place-content: center;

  .avatar {
    width: 25px;
    height: 25px;
    background: gray;
    border-radius: 50%;
  }
  p {
    margin: 0.3em 0.5em;
    font-size: 0.9em;
  }
}

.cta {
  margin-top: 3em;
  display: inline-block;
  background: #00e472;
  color: black;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 0.2em;
  font-weight: bold;
}

@media screen and (min-width: 840px) {
  .content {
    width: 100%;
    display: grid;
    justify-items: flex-start;

    h1 {
      width: 100%;
    }
  }

  .quote-container {
    display: flex;
    place-content: unset;

    p {
      margin-top: 0;
    }
  }
}

.vclose {
  display: inline-block;
  position: relative;
  right: -40%;
  top: -46%;
  opacity: 0;
}

a,
u {
  text-decoration: none !important;
}
